# embedded-redis

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  deploy.sh  pom.xml  settings.gradle  settings.xml
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle
modules/redis-3.0.7/: build.gradle
samples/: build.gradle  settings.gradle
samples/gradle/wrapper/: gradle-wrapper.properties
samples/src/test/java/eu/: Sample.java
src/main/java/redis/embedded/: AbstractRedisInstance.java  LogsInputStream.java  PortProvider.java  Redis.java  RedisCluster.java  RedisExecProvider.java  RedisSentinel.java  RedisServer.java  RedisState.java  SentinelCluster.java  State.java
src/main/java/redis/embedded/cluster/: Client.java  ClusterState.java  MasterNode.java  RedisCluster.java  SlotRange.java
src/main/java/redis/embedded/ports/: EphemeralPortProvider.java  PredefinedPortProvider.java  SequencePortProvider.java
src/main/java/redis/embedded/util/: JarUtil.java  JedisUtil.java  OSDetector.java  OsArchitecture.java
src/test/java/redis/embedded/: Configuration.java  JedisUtilTest.java  LogsInputStreamTest.java  RealRedisClusterTest.java  RedisClusterTest.java  RedisSentinelTest.java  RedisServerSlavesTest.java  RedisServerTest.java  SentinelClusterTest.java  StateTest.java
src/test/java/redis/embedded/cluster/: ClusterStateTest.java  SlotRangeTest.java
src/test/java/redis/embedded/ports/: EphemeralPortProviderTest.java  PredefinedPortProviderTest.java  SequencePortProviderTest.java
src/test/java/redis/embedded/util/: JedisUtilTest.java  OSDetectorTest.java
src/test/resources/: logging.properties  simplelogger.properties
